@import '../../App'

#notfound 
    display: grid
    align-items: center
    justify-content: center
    text-align: center
    grid-template-rows: 144px 12px 14px auto
    row-gap: 26px
    padding: 13px 0 172px 0
    color: $mainColor

    ._404message
        font-size: 144px 
        font-weight: 100

    div 
        line-height: 1

    button, a
        color: $mainColor
        margin: auto
        border-width: 0
        text-decoration: underline
        cursor: pointer
