// Global variables
  
$mainColor :#1f2a4b // dark-blue-grey
$mainBackgroundColor: #ffffff // white
$inputColor: #9ea3b2 // cool-grey
$tagColor: rgba(31, 42, 75, 0.59) //dark-blue-grey, 0.59
$silver: #d7dae0  
$inactive: #4a77e5  // dark-sky-blue
$deleteColor: #bfbfbf // grey
$coolGrey: #a1a4ad // cool-grey - Two

@mixin center
  margin: 0 auto

%input
  font-weight: 300
  color: $inputColor

html, body, #root
  width: 100%
  height: 100%

body 
  margin: 0
  font-family: 'MarkPro'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#root 
  position: relative
  -webkit-box-align: center
  -webkit-box-pack: center
  display: -webkit-box

.wrapper
    max-width: 90%
    padding: 35px 30px
    border-radius: 5px
    box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.1)
    background-color: $mainBackgroundColor
    box-sizing: border-box

    .logo 
        grid-area: a
        width: 40px
        height: 32px
        object-fit: contain

    hgroup
        grid-area: b

        h2
            padding-bottom: 6px

        h2, p
            margin: 0
        p
            color: $coolGrey
            font-size: 16px
            font-weight: 300

    .formPosition
        grid-area: c

        input[type='text']
          font-family: 'MarkPro'
          color: $mainColor
          font-size: 16px
          font-weight: 300
          line-height: 42px
          border-left: 0
          border-right: 0
          border-top: 0
          border-bottom: solid 1px $silver
          width: 100%
          margin-bottom: 16px
                
          &:focus-visible
              outline: 0

    .note
        grid-area: d
        font-size: 14px
        font-weight: normal
        line-height: normal
        color: $mainColor
        text-decoration: underline 

        a
          color: $mainColor

    .authButton
        grid-area: e
        font-family: 'MarkPro'
        width: 330px
        height: 36px
        border-radius: 4px
        border: solid 1px $inactive
        background-color: $inactive
        font-size: 16px
        font-weight: 300
        line-height: normal
        color: $mainBackgroundColor
        cursor: pointer
        max-width: 100%
