@font-face 
  font-family: 'MarkPro'
  src: local('MarkPro Medium'), url('assets/fonts/MarkPro/MarkPro-Medium/MarkPro-Medium.eot')
  src: url('assets/fonts/MarkPro/MarkPro-Medium/MarkPro-Medium.eot?#iefix') format('embedded-opentype'), url('assets/fonts/MarkPro/MarkPro-Medium/MarkPro-Medium.woff2') format('woff2'), url('assets/fonts/MarkPro/MarkPro-Medium/MarkPro-Medium.woff') format('woff'), url('assets/fonts/MarkPro/MarkPro-Medium/MarkPro-Medium.ttf') format('truetype'), url('assets/fonts/MarkPro/MarkPro-Medium/MarkPro-Medium.svg#MarkPro-Medium') format('svg')  
  font-weight: 500
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'MarkPro'
  src: local('MarkPro Book'), url('assets/fonts/MarkPro/MarkPro-Book/MarkPro-Book.eot')
  src: url('assets/fonts/MarkPro/MarkPro-Book/MarkPro-Book.eot?#iefix') format('embedded-opentype'), url('assets/fonts/MarkPro/MarkPro-Book/MarkPro-Book.woff2') format('woff2'), url('assets/fonts/MarkPro/MarkPro-Book/MarkPro-Book.woff') format('woff'), url('assets/fonts/MarkPro/MarkPro-Book/MarkPro-Book.ttf') format('truetype'), url('assets/fonts/MarkPro/MarkPro-Book/MarkPro-Book.svg#MarkPro-Book') format('svg')
  font-weight: 300
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'MarkPro'
  src: local('MarkPro Bold'), url('assets/fonts/MarkPro/MarkPro-Bold/MarkPro-Bold.eot')
  src: url('assets/fonts/MarkPro/MarkPro-Bold/MarkPro-Bold.eot?#iefix') format('embedded-opentype'), url('assets/fonts/MarkPro/MarkPro-Bold/MarkPro-Bold.woff2') format('woff2'), url('assets/fonts/MarkPro/MarkPro-Bold/MarkPro-Bold.woff') format('woff'), url('assets/fonts/MarkPro/MarkPro-Bold/MarkPro-Bold.ttf') format('truetype'), url('assets/fonts/MarkPro/MarkPro-Bold/MarkPro-Bold.svg#MarkPro-Bold') format('svg')
  font-weight: bold
  font-style: normal
  font-display: swap

