@import '../../App'

#login 
    width: 390px
    height: 471px
    border-radius: 8px
    padding: 35px 30px 63px
    border-radius: 8px
    display: grid
    grid-template-areas: "a a a a" "b b b b" "c c c c" "d d d d" "e e e e"
    grid-template-rows: 61px 87px 130px 1fr 35px
    grid-template-columns: 150px 1fr
