@import '../../../App'

.todoItem
    display: grid
    grid-template-columns: 33px 1fr
    margin-bottom: 10px

    input
        width: 18px
        height: 18px
        border-radius: 4px
        border: solid 1px rgba(0, 0, 0, 0.25)
        margin-left: 0

    span 
        color: $mainColor
        position: relative
        font-size: 16px
        font-weight: normal
        line-height: 24px
        pointer-events: none

        &::after 
            content: 'x'
            color: $deleteColor
            font-weight: 300
            pointer-events: all
            cursor: pointer
            position: absolute
            right: 0
            height: 100%
            pointer-events: all
